opam-version: "1"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "-configdir" "%{lib}%/coq/config" "-mandir" man "-docdir" doc "-prefix" prefix "-usecamlp5" "-camlp5dir" "%{lib}%/camlp5"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
  [make "install-ide-bin" "install-ide-files" "install-ide-info" "install-ide-devfiles"]
]
depends: [
  "camlp5"
  "coq" {= "8.5beta1"}
  "coqidetop" {= "8.5beta1"}
  "lablgtk"
]
(*
patches: [
  "MAKEFILE_remove_useless_for_coqide.patch"
]
*)
